ExemploHttp/Views/PostsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExemploHttp.Views.PostsView"
             Title="PostsView">
    <VerticalStackLayout>
        
        <ScrollView>
            <CollectionView ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <VerticalStackLayout>                        
                            <Label
                                Text="{Binding Title}"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                TextColor="#025"
                            />
                            <Label
                                Text="{Binding Body}"
                                Margin="15"
                                TextColor="#12f"
                                
                            />

                            <Button
                                Text="click aqui"
                                WidthRequest="500"/>
                            
                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Command="{Binding getPostsCommand}"
        Text="Carregar Posts"
        WidthRequest="200"/>
    </VerticalStackLayout>
</ContentPage>